@red : #CC594A;
@yellow : #B8CC24;
@blue : #8BC5FF;
@purple : #6F3596;

body {
  background: @red;
  color: @yellow;
}

button {
  background: @blue;
}

div {
  background: @purple;
}

h2,
h1 {
  font-size: 3rem;
}

span {
  font-size: 2rem;
}
